{
    "name": "hbped/app-informes",
    "description": "proyecto para crear informes rapidos",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hbped\\AppInformes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leonardo Loor",
            "email": "LeonardoLoor1988@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpoffice/phpspreadsheet": "^1.29"
    }
}
